<oval_definitions xmlns="http://oval.mitre.org/XMLSchema/oval-definitions-5" xmlns:oval="http://oval.mitre.org/XMLSchema/oval-common-5" xmlns:oval-def="http://oval.mitre.org/XMLSchema/oval-definitions-5" xmlns:unix-def="http://oval.mitre.org/XMLSchema/oval-definitions-5#unix" xmlns:red-def="http://oval.mitre.org/XMLSchema/oval-definitions-5#linux" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://oval.mitre.org/XMLSchema/oval-common-5 oval-common-schema.xsd http://oval.mitre.org/XMLSchema/oval-definitions-5 oval-definitions-schema.xsd http://oval.mitre.org/XMLSchema/oval-definitions-5#unix unix-definitions-schema.xsd http://oval.mitre.org/XMLSchema/oval-definitions-5#linux linux-definitions-schema.xsd">
<generator>
<oval:product_name>Red Hat Errata System</oval:product_name>
<oval:schema_version>5.10.1</oval:schema_version>
<oval:timestamp>2019-11-13T13:48:44</oval:timestamp>
</generator>
<definitions>
<definition id="oval:com.redhat.rhsa:def:20193704" version="633" class="patch">
<metadata>
<title>RHSA-2019:3704: numpy security update (Moderate)</title>
<affected family="unix">
<platform>Red Hat Enterprise Linux 8</platform>
</affected>
<reference source="RHSA" ref_id="RHSA-2019:3704" ref_url="https://access.redhat.com/errata/RHSA-2019:3704"/>
<reference source="CVE" ref_id="CVE-2019-6446" ref_url="https://access.redhat.com/security/cve/CVE-2019-6446"/>
<description>
The numpy packages provide NumPY. NumPY is an extension to the Python programming language, which adds support for large, multi-dimensional arrays and matrices, and a library of mathematical functions that operate on such arrays. Security Fix(es): * numpy: crafted serialized object passed in numpy.load() in pickle python module allows arbitrary code execution (CVE-2019-6446) For more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section. Additional Changes: For detailed information on changes in this release, see the Red Hat Enterprise Linux 8.1 Release Notes linked from the References section.
</description>
<advisory from="secalert@redhat.com">
<severity>Moderate</severity>
<rights>Copyright 2019 Red Hat, Inc.</rights>
<issued date="2019-11-05"/>
<updated date="2019-11-05"/>
<cve href="https://access.redhat.com/security/cve/CVE-2019-6446" cvss3="8.8/CVSS:3.0/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H" public="20190116" cwe="CWE-358 CWE-20">CVE-2019-6446</cve>
<bugzilla href="https://bugzilla.redhat.com/1667950" id="1667950">
CVE-2019-6446 numpy: crafted serialized object passed in numpy.load() in pickle python module allows arbitrary code execution
</bugzilla>
<bugzilla href="https://bugzilla.redhat.com/1687873" id="1687873">numpy.test() fails</bugzilla>
<affected_cpe_list>
<cpe>cpe:/a:redhat:enterprise_linux:8</cpe>
<cpe>cpe:/a:redhat:enterprise_linux:8::appstream</cpe>
</affected_cpe_list>
</advisory>
</metadata>
<criteria operator="OR">
<criterion test_ref="oval:com.redhat.rhsa:tst:20193704008" comment="Red Hat Enterprise Linux must be installed"/>
<criteria operator="AND">
<criterion test_ref="oval:com.redhat.rhsa:tst:20193704007" comment="Red Hat Enterprise Linux 8 is installed"/>
<criteria operator="OR">
<criteria operator="AND">
<criterion test_ref="oval:com.redhat.rhsa:tst:20193704001" comment="python3-numpy is earlier than 1:1.14.3-9.el8"/>
<criterion test_ref="oval:com.redhat.rhsa:tst:20193704002" comment="python3-numpy is signed with Red Hat redhatrelease2 key"/>
</criteria>
<criteria operator="AND">
<criterion test_ref="oval:com.redhat.rhsa:tst:20193704003" comment="python3-numpy-f2py is earlier than 1:1.14.3-9.el8"/>
<criterion test_ref="oval:com.redhat.rhsa:tst:20193704004" comment="python3-numpy-f2py is signed with Red Hat redhatrelease2 key"/>
</criteria>
<criteria operator="AND">
<criterion test_ref="oval:com.redhat.rhsa:tst:20193704005" comment="numpy-debugsource is earlier than 1:1.14.3-9.el8"/>
<criterion test_ref="oval:com.redhat.rhsa:tst:20193704006" comment="numpy-debugsource is signed with Red Hat redhatrelease2 key"/>
</criteria>
</criteria>
</criteria>
</criteria>
</definition>
</definitions>
<tests>
<rpminfo_test xmlns="http://oval.mitre.org/XMLSchema/oval-definitions-5#linux" id="oval:com.redhat.rhsa:tst:20193704001" version="633" comment="python3-numpy is earlier than 1:1.14.3-9.el8" check="at least one">
<object object_ref="oval:com.redhat.rhsa:obj:20193704001"/>
<state state_ref="oval:com.redhat.rhsa:ste:20193704001"/>
</rpminfo_test>
<rpminfo_test xmlns="http://oval.mitre.org/XMLSchema/oval-definitions-5#linux" id="oval:com.redhat.rhsa:tst:20193704002" version="633" comment="python3-numpy is signed with Red Hat redhatrelease2 key" check="at least one">
<object object_ref="oval:com.redhat.rhsa:obj:20193704001"/>
<state state_ref="oval:com.redhat.rhsa:ste:20193704002"/>
</rpminfo_test>
<rpminfo_test xmlns="http://oval.mitre.org/XMLSchema/oval-definitions-5#linux" id="oval:com.redhat.rhsa:tst:20193704003" version="633" comment="python3-numpy-f2py is earlier than 1:1.14.3-9.el8" check="at least one">
<object object_ref="oval:com.redhat.rhsa:obj:20193704002"/>
<state state_ref="oval:com.redhat.rhsa:ste:20193704001"/>
</rpminfo_test>
<rpminfo_test xmlns="http://oval.mitre.org/XMLSchema/oval-definitions-5#linux" id="oval:com.redhat.rhsa:tst:20193704004" version="633" comment="python3-numpy-f2py is signed with Red Hat redhatrelease2 key" check="at least one">
<object object_ref="oval:com.redhat.rhsa:obj:20193704002"/>
<state state_ref="oval:com.redhat.rhsa:ste:20193704002"/>
</rpminfo_test>
<rpminfo_test xmlns="http://oval.mitre.org/XMLSchema/oval-definitions-5#linux" id="oval:com.redhat.rhsa:tst:20193704005" version="633" comment="numpy-debugsource is earlier than 1:1.14.3-9.el8" check="at least one">
<object object_ref="oval:com.redhat.rhsa:obj:20193704003"/>
<state state_ref="oval:com.redhat.rhsa:ste:20193704001"/>
</rpminfo_test>
<rpminfo_test xmlns="http://oval.mitre.org/XMLSchema/oval-definitions-5#linux" id="oval:com.redhat.rhsa:tst:20193704006" version="633" comment="numpy-debugsource is signed with Red Hat redhatrelease2 key" check="at least one">
<object object_ref="oval:com.redhat.rhsa:obj:20193704003"/>
<state state_ref="oval:com.redhat.rhsa:ste:20193704002"/>
</rpminfo_test>
<rpmverifyfile_test xmlns="http://oval.mitre.org/XMLSchema/oval-definitions-5#linux" id="oval:com.redhat.rhsa:tst:20193704007" version="633" comment="Red Hat Enterprise Linux 8 is installed" check="at least one">
<object object_ref="oval:com.redhat.rhsa:obj:20193704004"/>
<state state_ref="oval:com.redhat.rhsa:ste:20193704003"/>
</rpmverifyfile_test>
<rpmverifyfile_test xmlns="http://oval.mitre.org/XMLSchema/oval-definitions-5#linux" id="oval:com.redhat.rhsa:tst:20193704008" version="633" comment="Red Hat Enterprise Linux must be installed" check="none satisfy">
<object object_ref="oval:com.redhat.rhsa:obj:20193704004"/>
<state state_ref="oval:com.redhat.rhsa:ste:20193704004"/>
</rpmverifyfile_test>
</tests>
<objects>
<rpminfo_object xmlns="http://oval.mitre.org/XMLSchema/oval-definitions-5#linux" id="oval:com.redhat.rhsa:obj:20193704001" version="633">
<name>python3-numpy</name>
</rpminfo_object>
<rpminfo_object xmlns="http://oval.mitre.org/XMLSchema/oval-definitions-5#linux" id="oval:com.redhat.rhsa:obj:20193704002" version="633">
<name>python3-numpy-f2py</name>
</rpminfo_object>
<rpminfo_object xmlns="http://oval.mitre.org/XMLSchema/oval-definitions-5#linux" id="oval:com.redhat.rhsa:obj:20193704003" version="633">
<name>numpy-debugsource</name>
</rpminfo_object>
<rpmverifyfile_object xmlns="http://oval.mitre.org/XMLSchema/oval-definitions-5#linux" id="oval:com.redhat.rhsa:obj:20193704004" version="633">
<behaviors nolinkto="true" nomd5="true" nosize="true" nouser="true" nogroup="true" nomtime="true" nomode="true" nordev="true" noconfigfiles="true" noghostfiles="true"/>
<name operation="pattern match"/>
<epoch operation="pattern match"/>
<version operation="pattern match"/>
<release operation="pattern match"/>
<arch operation="pattern match"/>
<filepath>/etc/redhat-release</filepath>
</rpmverifyfile_object>
</objects>
<states>
<rpminfo_state xmlns="http://oval.mitre.org/XMLSchema/oval-definitions-5#linux" id="oval:com.redhat.rhsa:ste:20193704001" version="633">
<arch datatype="string" operation="pattern match">aarch64|ppc64le|s390x|x86_64</arch>
<evr datatype="evr_string" operation="less than">1:1.14.3-9.el8</evr>
</rpminfo_state>
<rpminfo_state xmlns="http://oval.mitre.org/XMLSchema/oval-definitions-5#linux" id="oval:com.redhat.rhsa:ste:20193704002" version="633">
<signature_keyid operation="equals">199e2f91fd431d51</signature_keyid>
</rpminfo_state>
<rpmverifyfile_state xmlns="http://oval.mitre.org/XMLSchema/oval-definitions-5#linux" id="oval:com.redhat.rhsa:ste:20193704003" version="633">
<name operation="pattern match">^redhat-release</name>
<version operation="pattern match">^8[^\d]</version>
</rpmverifyfile_state>
<rpmverifyfile_state xmlns="http://oval.mitre.org/XMLSchema/oval-definitions-5#linux" id="oval:com.redhat.rhsa:ste:20193704004" version="633">
<name operation="pattern match">^redhat-release</name>
</rpmverifyfile_state>
</states>
</oval_definitions>